<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript LoginForm Test</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="container">
        <h3> Email Validation Check!</h3>
        <input type="text" class="password" name="txt" placeholder="address@gmail.com"  >
        <span class="result">Please enter an Email Address</span>
        <input type="submit" value="submit" class="check">
        
    </section>
</body>
<script src="main.js">  </script>
</html>